
Given {}, achieve {"cart": 2,"rail": 30,"cobble": 20,"wood": 63,"plank": 25,"ingot": 5} [time <= 1000]

Recipe time: 648
Real world time: 0.9253761768341064
** result = [('op_punch_for_wood', 'agent'), ('op_craft_plank', 'agent'), ('op_craft_bench', 'agent'), ('op_punch_for_wood', 'agent'), ('op_craft_plank', 'agent'), ('op_craft_stick', 'agent'), ('op_punch_for_wood', 'agent'), ('op_craft_plank', 'agent'), ('op_craft_wooden_pickaxe_at_bench', 'agent'), ('op_wooden_pickaxe_for_cobble', 'agent'), ('op_wooden_pickaxe_for_cobble', 'agent'), ('op_wooden_pickaxe_for_cobble', 'agent'), ('op_craft_stone_pickaxe_at_bench', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_craft_furnace_at_bench', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_craft_cart_at_bench', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_craft_cart_at_bench', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_craft_stick', 'agent'), ('op_craft_rail_at_bench', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_craft_rail_at_bench', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_stone_pickaxe_for_cobble', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_punch_for_wood', 'agent'), ('op_craft_plank', 'agent'), ('op_craft_plank', 'agent'), ('op_craft_plank', 'agent'), ('op_craft_plank', 'agent'), ('op_craft_plank', 'agent'), ('op_craft_plank', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent'), ('op_stone_pickaxe_for_ore', 'agent'), ('op_stone_pickaxe_for_coal', 'agent'), ('op_smelt_ore_in_furnace', 'agent')]